[metadata]
name = dagster-hightouch
version = 0.0.1

[options]
packages = dagster_hightouch
install_requires =
    dagster >= "0.14"

[build-system]
requires = ["setuptools>=45", "setuptools_scm[toml]>=6.2"]

[tool.setuptools_scm]
write_to = "dagster_hightouch/_version.py"
